# vassilyev.NotesApp.Backend

./: README.md  vassilyev.NotesApp.Backend.sln
NotesApp.Application/: Class1.cs  DependencyInjection.cs  NotesApp.Application.csproj
NotesApp.Application/Common/Behaviors/: ValidationBehavior.cs
NotesApp.Application/Common/Exceptions/: NotFoundException.cs
NotesApp.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
NotesApp.Application/Interfaces/: INotesDbContext.cs
NotesApp.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  (+1 more)
NotesApp.Domain/: Note.cs
NotesApp.Persistence/: Class1.cs  DbInitializer.cs  DependencyInjection.cs  NotesApp.Persistence.csproj  NotesDbContext.cs
NotesApp.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
NotesApp.Test/: NotesApp.Tests.csproj
NotesApp.Test/Common/: NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
NotesApp.Test/Notes/Commands/: CreateNoteCommandHandlerTest.cs  DeleteNoteCommandHandlerTests.cs  UpdateNoteCommandHandlerTest.cs
NotesApp.Test/Notes/Queries/: GetNoteDetailsQueryHandlerTests.cs  GetNoteListQueryHandlerTests.cs
NotesApp.WebApi/: Dockerfile  NotesApp.WebApi.csproj  Platinum.Notes.db  Program.cs  Startup.cs
NotesApp.WebApi/Controllers/: BaseController.cs  NoteController.cs
NotesApp.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
NotesApp.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
NotesApp.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
